NEXT_PUBLIC_SANITY_PROJECT_ID="79cevwkm"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skSZSOuXbXz3LieFRo0ph70yTwxLPBIKGPIIGZHiJIocULeFegCFtTDFELuTXbBySmDYNfNZ7obEo2Lx2kvDKjJ9Xd9xqypulYPCxiKl9vAhbgPdDGqiNI2F1L37PPGTdnSB1w3eJKjwjzvwr2NROlNVfZv1Sqsodj02RcYXu1xh8ILyKkzr"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utc3RpbmdyYXktNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1w1fAu59jD7996m4cqwtzrPCh5YDj9AddUitRnXid3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/